<!doctype html>
<html lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Sorcery, Spirits and Programming | Oliver’s Blog</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Sorcery, Spirits and Programming" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rarely you find a book that is not only instructive, but beautifully written. For those who have not already guessed, this is a reference to Structure and Interpretation of Computer Programs by Harold Abelson and Gerald Jay Sussman with Julie Sussman. For those that enjoy video support, there is also a youtube collection of videos from the lectures actually presented by Harold Abelson and Gerald Jay Sussman, with the original ‘86 flavor, can be found here." />
<meta property="og:description" content="Rarely you find a book that is not only instructive, but beautifully written. For those who have not already guessed, this is a reference to Structure and Interpretation of Computer Programs by Harold Abelson and Gerald Jay Sussman with Julie Sussman. For those that enjoy video support, there is also a youtube collection of videos from the lectures actually presented by Harold Abelson and Gerald Jay Sussman, with the original ‘86 flavor, can be found here." />
<link rel="canonical" href="http://localhost:4000/programming/2019/04/02/sorcery-spirits-programming/" />
<meta property="og:url" content="http://localhost:4000/programming/2019/04/02/sorcery-spirits-programming/" />
<meta property="og:site_name" content="Oliver’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-02T14:00:00+02:00" />
<script type="application/ld+json">
{"description":"Rarely you find a book that is not only instructive, but beautifully written. For those who have not already guessed, this is a reference to Structure and Interpretation of Computer Programs by Harold Abelson and Gerald Jay Sussman with Julie Sussman. For those that enjoy video support, there is also a youtube collection of videos from the lectures actually presented by Harold Abelson and Gerald Jay Sussman, with the original ‘86 flavor, can be found here.","@type":"BlogPosting","url":"http://localhost:4000/programming/2019/04/02/sorcery-spirits-programming/","headline":"Sorcery, Spirits and Programming","dateModified":"2019-04-02T14:00:00+02:00","datePublished":"2019-04-02T14:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/programming/2019/04/02/sorcery-spirits-programming/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/assets/css/style.css?v=797f7c12de0ff4207bc1a8b3516f234374752705">
  <script src="/assets/js/scale.fix.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

  <body>
    <div class="wrapper">
      <header >
  <h1><a href="http://localhost:4000">Oliver's Blog</a></h1>
  
    <h2><a href="http://localhost:4000">Software Ware Were Where ...</a></h2>
  
  <p class="view"><a href="https://github.com/tupol">View the Project on GitHub <small></small></a></p>
<!--
  <ul>
  
    <li><a href="https://github.com/tupol/tupol.github.io/zipball/gh-pages">Download <strong>ZIP File</strong></a></li>
    <li><a href="https://github.com/tupol/tupol.github.io/tarball/gh-pages">Download <strong>TAR Ball</strong></a></li>
  
  </ul>
-->
  <div class="area">
    <a href="https://github.com/tupol" target="_blank"><img src="/assets/github-9-32.png" alt="GitHub"/></a>
    <a href="https://www.linkedin.com/in/olivertupran/" target="_blank"><img src="/assets/linkedin-4-32.png" alt="LinkedIn"/></a>
    <a href="/about"><img src="/assets/info-5-32.png" alt="About"/></a>
  </div>

</header>

      <section>
        <h1> Sorcery, Spirits and Programming </h1>
        <p><a href="https://mitpress.mit.edu/sites/default/files/sicp/full-text/book/book.html" target="_blank"><img src="https://mitpress.mit.edu/sites/default/files/sicp/full-text/book/cover.jpg" alt="SICP" style="width:128px;float:left;padding-right:10px" /></a>
Rarely you find a book that is not only instructive, but beautifully written.</p>

<p>For those who have not already guessed, this is a reference to <a href="https://mitpress.mit.edu/sites/default/files/sicp/full-text/book/book.html" target="_blank"><i>Structure and Interpretation of Computer Programs</i></a> by <em>Harold Abelson and Gerald Jay Sussman with Julie Sussman</em>.</p>

<p>For those that enjoy video support, there is also a youtube collection of videos from the lectures actually presented by Harold Abelson and Gerald Jay Sussman, with the original ‘86 flavor, can be found <a href="https://www.youtube.com/playlist?list=PLB63C06FAF154F047" target="_blank">here</a>.</p>

<!--more-->

<p>I’ll end with one of the most beautiful paragraphs about computers and programming that introduces the <a href="https://mitpress.mit.edu/sites/default/files/sicp/full-text/book/book-Z-H-9.html" target="_blank">first chapter</a> of <a href="https://mitpress.mit.edu/sites/default/files/sicp/full-text/book/book.html" target="_blank"><i>Structure and Interpretation of Computer Programs</i></a>.</p>

<blockquote>
  <p>We are about to study the idea of a computational process. Computational processes are abstract beings that inhabit computers. As they evolve, processes manipulate other abstract things called data. The evolution of a process is directed by a pattern of rules called a program. People create programs to direct processes. In effect, we conjure the spirits of the computer with our spells.</p>

  <p>A computational process is indeed much like a sorcerer’s idea of a spirit. It cannot be seen or touched. It is not composed of matter at all. However, it is very real. It can perform intellectual work. It can answer questions. It can affect the world by disbursing money at a bank or by controlling a robot arm in a factory. The programs we use to conjure processes are like a sorcerer’s spells. They are carefully composed from symbolic expressions in arcane and esoteric programming languages that prescribe the tasks we want our processes to perform.</p>

  <p>A computational process, in a correctly working computer, executes programs precisely and accurately. Thus, like the sorcerer’s apprentice, novice programmers must learn to understand and to anticipate the consequences of their conjuring. Even small errors (usually called bugs or glitches) in programs can have complex and unanticipated consequences.</p>

  <p>Fortunately, learning to program is considerably less dangerous than learning sorcery, because the spirits we deal with are conveniently contained in a secure way. Real-world programming, however, requires care, expertise, and wisdom. A small bug in a computer-aided design program, for example, can lead to the catastrophic collapse of an airplane or a dam or the self-destruction of an industrial robot.</p>

  <p>Master software engineers have the ability to organize programs so that they can be reasonably sure that the resulting processes will perform the tasks intended. They can visualize the behavior of their systems in advance. They know how to structure programs so that unanticipated problems do not lead to catastrophic consequences, and when problems do arise, they can debug their programs. Well-designed computational systems, like well-designed automobiles or nuclear reactors, are designed in a modular manner, so that the parts can be constructed, replaced, and debugged separately.</p>
</blockquote>

      </section>
    </div>
    <footer>

</footer>
<!--[if !IE]><script>fixScale(document);</script><![endif]-->



  </body>
</html>
