<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Homework Can Be Fun! | Oliver’s Blog</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Homework Can Be Fun!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="These are some words that I never expected to say anymore during this lifetime." />
<meta property="og:description" content="These are some words that I never expected to say anymore during this lifetime." />
<link rel="canonical" href="http://localhost:4000/programming/2015/07/08/homework-can-be-fun/" />
<meta property="og:url" content="http://localhost:4000/programming/2015/07/08/homework-can-be-fun/" />
<meta property="og:site_name" content="Oliver’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-07-08T14:00:00+02:00" />
<script type="application/ld+json">
{"description":"These are some words that I never expected to say anymore during this lifetime.","@type":"BlogPosting","url":"http://localhost:4000/programming/2015/07/08/homework-can-be-fun/","headline":"Homework Can Be Fun!","dateModified":"2015-07-08T14:00:00+02:00","datePublished":"2015-07-08T14:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/programming/2015/07/08/homework-can-be-fun/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=797f7c12de0ff4207bc1a8b3516f234374752705">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header >
        <h1><a href="http://localhost:4000">Oliver's Blog</a></h1>
        
          <h2>Software Ware Were Where ...</h2>
        
        <p class="view"><a href="https://github.com/tupol">View the Project on GitHub <small></small></a></p>
      <!--
        <ul>
        
          <li><a href="https://github.com/tupol/tupol.github.io/zipball/gh-pages">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/tupol/tupol.github.io/tarball/gh-pages">Download <strong>TAR Ball</strong></a></li>
        
        </ul>
      -->
        <div class="area">
          <a href="https://github.com/tupol"><img src="/assets/github-9-32.png" alt="GitHub"/></a>
          <a href="https://www.linkedin.com/in/olivertupran/"><img src="/assets/linkedin-4-32.png" alt="LinkedIn"/></a>
          <a href="/about"><img src="/assets/info-5-32.png" alt="About"/></a>
        </div>

      </header>
      <section>
      <h1> Homework Can Be Fun! </h1>
      <p>These are some words that I never expected to say anymore during this lifetime.
<!--more-->
It’s always good to have a nice surprise and for me that was the <em>“Functional Programming Principles in Scala”</em> course on Coursera.</p>

<p>I won’t go into the details of the material but I just want to point out a few elements that I found to be very nice.</p>

<p>First, the video lectures are very nice and interesting, and the cherry on top, they are actually presented by Martin Odersky. I came across the course after being more than half though <em>“Programming in Scala”</em> by Martin Odersky, Lex Spoon and Bill Venners. If I could turn back time I would do it the other way around and I would start with the Coursera course. Anyway, they go hand in hand, and the materials and references presented are very nice.</p>

<p>The reference to <em>“Structure and Interpretation of Computer Programs”</em> by Harold Abelson and Gerald Jay Sussman with Julie Sussman, that Martin Odersky mentioned on multiple occasions finally sank in and I got a look at that as well. It really helps getting a larger perspective on things :) Don’t skip the wonderful introduction by Alan J. Perlis. Now, if I could really turn back time, I would go back 20 years and give myself this book.</p>

<p>The best part for me was the homework. This is what really got my juices flowing. First of all, they are really necessary to help with the shift from an <strong>OO</strong> world to an functional world. I am old and stupid, so each exercise took me a while, but man oh man, what a joy when you are done and experience the wonders of Scala. I was jumping around the house like happy kid each time I got it right and yes, you’ll know when it’s right because it will feel right and natural.</p>

<p>The hints for each assignment are “funny”, and the best tip that I got was: “Most of the solutions for this assignment can be written as one-liners. If you have more, you probably need to rethink your solution.”  Their solution evaluation system is also nice and you get tips and hints on what you might have done wrong. It felt really good the first time I got a perfect score on the first submit.</p>

<p>I understand that this might not be everybody’s cup of cake, but if you are starting with Scala, don’t be shy and give it a try and try to do an assignment, and don’t get cocky, start from the beginning :)</p>

<p>I say it again, homework can be fun!</p>


      </section>
    </div>
    <footer>
    
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

    
  </body>
</html>
