<!doctype html>
<html lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Creating Configurable Spark Applications in Scala | Oliver’s Blog</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Creating Configurable Spark Applications in Scala" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="All of us can recall the first days of picking up a new technology and running the first “Hello World” or “Count Words” applications that get us started with a new language or a platform." />
<meta property="og:description" content="All of us can recall the first days of picking up a new technology and running the first “Hello World” or “Count Words” applications that get us started with a new language or a platform." />
<link rel="canonical" href="http://localhost:4000/programming/2019/02/01/creating-configurable-spark-applications-in-scala/" />
<meta property="og:url" content="http://localhost:4000/programming/2019/02/01/creating-configurable-spark-applications-in-scala/" />
<meta property="og:site_name" content="Oliver’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-01T13:00:00+01:00" />
<script type="application/ld+json">
{"description":"All of us can recall the first days of picking up a new technology and running the first “Hello World” or “Count Words” applications that get us started with a new language or a platform.","@type":"BlogPosting","url":"http://localhost:4000/programming/2019/02/01/creating-configurable-spark-applications-in-scala/","headline":"Creating Configurable Spark Applications in Scala","dateModified":"2019-02-01T13:00:00+01:00","datePublished":"2019-02-01T13:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/programming/2019/02/01/creating-configurable-spark-applications-in-scala/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/assets/css/style.css?v=797f7c12de0ff4207bc1a8b3516f234374752705">
  <script src="/assets/js/scale.fix.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

  <body>
    <div class="wrapper">
      <header >
  <h1><a href="http://localhost:4000">Oliver's Blog</a></h1>
  
    <h2><a href="http://localhost:4000">Software Ware Were Where ...</a></h2>
  
  <p class="view"><a href="https://github.com/tupol">View the Project on GitHub <small></small></a></p>
<!--
  <ul>
  
    <li><a href="https://github.com/tupol/tupol.github.io/zipball/gh-pages">Download <strong>ZIP File</strong></a></li>
    <li><a href="https://github.com/tupol/tupol.github.io/tarball/gh-pages">Download <strong>TAR Ball</strong></a></li>
  
  </ul>
-->
  <div class="area">
    <a href="https://github.com/tupol" target="_blank"><img src="/assets/github-9-32.png" alt="GitHub"/></a>
    <a href="https://www.linkedin.com/in/olivertupran/" target="_blank"><img src="/assets/linkedin-4-32.png" alt="LinkedIn"/></a>
    <a href="/about"><img src="/assets/info-5-32.png" alt="About"/></a>
  </div>

</header>

      <section>
        <h1> Creating Configurable Spark Applications in Scala </h1>
        <p>All of us can recall the first days of picking up a new technology and running the first <em>“Hello World”</em> or <em>“Count Words”</em> applications that get us started with a new language or a platform.
<!--more--></p>

<p>Up to a certain point of exploring and creating demos or prototypes everything is nice, but when it comes to creating <em>production ready</em> configurable applications we all have a hard time and actually start thinking about the operational use of our applications and how they will be deployed to a production system. This is the moment when a few lines of beautiful code tend to get cluttered by a lot of configuration, wiring and setup.</p>

<p>When it comes to Apache Spark it gets even more complicated, setting up the Spark context and setting up the input sources and outputs. It would be really nice to have a simple framework that keeps our Spark code clean and uncluttered.</p>

<h2 id="audience">Audience</h2>
<p>Developers starting up into the <a href="https://spark.apache.org/">Apache Spark</a> application development in <a href="https://www.scala-lang.org/">Scala</a>.</p>

<p>Some basic Scala and Apache Spark knowledge is crucial to make sense of this article, as is not meant as a Scala or an Apache Spark tutorial.</p>

<h2 id="spark-utils">spark-utils</h2>
<p><a href="https://github.com/tupol/spark-utils"><code class="highlighter-rouge">spark-utils</code></a> is a simple framework, developed across a few years of writing Spark applications, that so far helped me starting up new projects and creating applications fast and relatively easy.</p>

<p>The main ideas behind building a new Spark application are logic, configuration and execution.</p>

<p>Full article is available on GitHub <a href="https://github.com/tupol/spark-utils-demos/wiki">here</a>.</p>

<p>The demos code is available on GitHub <a href="https://github.com/tupol/spark-utils-demos">here</a>.</p>

      </section>
    </div>
    <footer>

</footer>
<!--[if !IE]><script>fixScale(document);</script><![endif]-->



  </body>
</html>
